{
	"schemaVersion": 1,
	"id": "lessairpockets",
	"version": "${modVersion}",
	"name": "Less Airpockets",
	"description": "This mod disallows underwater block placement for many vanilla blocks",
	"authors": [
		"zer"
	],
	"contact": {
		"sources": "https://github.com/zeresss/LessAirpockets",
		"issues": "https://github.com/zeresss/LessAirpockets/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/lessairpockets/icon.png",
	"mixins": [
		"lessairpockets.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.20.3 <=1.21.4"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/lessairpockets",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/lessairpockets",
				"modmenu.donate": "https://boosty.to/zeress/donate"
			}
		}
	}
}